<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructor.ui.InstructorActivity">

    <include layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/backgroud_input_text"
                android:focusable="true"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="Nombre del instructor"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lineSpacingExtra="2sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/save_or_update_material_button"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:shadowDx="48"
                android:text="Guardar"
                android:textAllCaps="false"
                android:theme="@style/MaterialButton"
                app:backgroundTint="@color/amber"
                app:cornerRadius="32dp"
                app:icon="@drawable/ic_android_disabled"
                app:iconTint="@color/white" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>