<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_android_disabled"
                android:tint="@color/divider" />

            <TextView
                android:id="@+id/meetup_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Android Dev Perú!"
                android:textAlignment="center"
                android:textSize="32sp" />
        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/instructor_material_button"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:shadowDx="48"
            android:layout_above="@id/show_course_material_button"
            android:text="Ver Instructores"
            android:textAllCaps="false"
            android:theme="@style/MaterialButton"
            app:backgroundTint="@color/amber"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_android_disabled"
            app:iconTint="@color/white" />

        <android.support.design.button.MaterialButton
            android:id="@+id/show_course_material_button"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="12dp"
            android:shadowDx="48"
            android:text="Ver Cursos"
            android:textAllCaps="false"
            android:theme="@style/MaterialButton"
            app:backgroundTint="@color/amber"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_android_disabled"
            app:iconTint="@color/white" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>